spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=user
spring.datasource.password=Student123@
spring.jpa.properties.hibernate.jdbc.timezone=UTC
server.port = 8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/


spring.flyway.enabled=false
