spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.timezone=UTC
server.port = 8080

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=${spring.datasource.url}
spring.flyway.username=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=ska
spring.flyway.ignore-missing-migrations=true
