spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.timezone=UTC
server.port = 8080


spring.thymeleaf.prefix=classpath:/templates/


spring.flyway.enabled=false
